digraph {
	"33da6738" [color="#00BFFF" shape=folder style="rounded, filled"]
	e584296f [label=".idea" color="#00BFFF" shape=folder style="rounded, filled"]
	"33da6738" -> e584296f [label=".idea"]
	"2e23cf34" [label="check.txt" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> "2e23cf34" [label="check.txt"]
	"94748c46" [label="hw3.py" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> "94748c46" [label="hw3.py"]
	cc6e2d5d [label="output.json" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> cc6e2d5d [label="output.json"]
	f481c100 [label="parser.out" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> f481c100 [label="parser.out"]
	"488811d8" [label="test.py" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> "488811d8" [label="test.py"]
	fd8027c8 [label="test2.py" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> fd8027c8 [label="test2.py"]
	ef37bc36 [label="test3.py" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> ef37bc36 [label="test3.py"]
	"8daf7190" [label="test4.py" color="#1E90FF" shape=box style="rounded, bold"]
	"33da6738" -> "8daf7190" [label="test4.py"]
	"40d9dc60" [color="#00BFFF" shape=folder style="rounded, filled"]
	"26ba014d" [label="Project_Default.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"40d9dc60" -> "26ba014d" [label="Project_Default.xml"]
	"105ce2da" [label="profiles_settings.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"40d9dc60" -> "105ce2da" [label="profiles_settings.xml"]
	"6fe1e39f" [color="#00BFFF" shape=folder style="rounded, filled"]
	"26d33521" [label=".gitignore" color="#1E90FF" shape=box style="rounded, bold"]
	"6fe1e39f" -> "26d33521" [label=".gitignore"]
	d0876a78 [label="HW2.iml" color="#1E90FF" shape=box style="rounded, bold"]
	"6fe1e39f" -> d0876a78 [label="HW2.iml"]
	daed3141 [label=dictionaries color="#00BFFF" shape=folder style="rounded, filled"]
	"6fe1e39f" -> daed3141 [label=dictionaries]
	"97824ec9" [label=inspectionProfiles color="#00BFFF" shape=folder style="rounded, filled"]
	"6fe1e39f" -> "97824ec9" [label=inspectionProfiles]
	dc9ea490 [label="misc.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"6fe1e39f" -> dc9ea490 [label="misc.xml"]
	d5ad6c97 [label="modules.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"6fe1e39f" -> d5ad6c97 [label="modules.xml"]
	"6c0b8635" [label="vcs.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"6fe1e39f" -> "6c0b8635" [label="vcs.xml"]
	"8e106dd9" [color="#00BFFF" shape=folder style="rounded, filled"]
	f8a93911 [label=HW2 color="#00BFFF" shape=folder style="rounded, filled"]
	"8e106dd9" -> f8a93911 [label=HW2]
	"33da6738" [label=HW3 color="#00BFFF" shape=folder style="rounded, filled"]
	"8e106dd9" -> "33da6738" [label=HW3]
	"97824ec9" [color="#00BFFF" shape=folder style="rounded, filled"]
	"105ce2da" [label="profiles_settings.xml" color="#1E90FF" shape=box style="rounded, bold"]
	"97824ec9" -> "105ce2da" [label="profiles_settings.xml"]
	daed3141 [color="#00BFFF" shape=folder style="rounded, filled"]
	dd73965b [label="Anna.xml" color="#1E90FF" shape=box style="rounded, bold"]
	daed3141 -> dd73965b [label="Anna.xml"]
	e584296f [color="#00BFFF" shape=folder style="rounded, filled"]
	"26d33521" [label=".gitignore" color="#1E90FF" shape=box style="rounded, bold"]
	e584296f -> "26d33521" [label=".gitignore"]
	d0876a78 [label="HW3.iml" color="#1E90FF" shape=box style="rounded, bold"]
	e584296f -> d0876a78 [label="HW3.iml"]
	"4f243af6" [label="encodings.xml" color="#1E90FF" shape=box style="rounded, bold"]
	e584296f -> "4f243af6" [label="encodings.xml"]
	"40d9dc60" [label=inspectionProfiles color="#00BFFF" shape=folder style="rounded, filled"]
	e584296f -> "40d9dc60" [label=inspectionProfiles]
	dc9ea490 [label="misc.xml" color="#1E90FF" shape=box style="rounded, bold"]
	e584296f -> dc9ea490 [label="misc.xml"]
	"10d438e2" [label="modules.xml" color="#1E90FF" shape=box style="rounded, bold"]
	e584296f -> "10d438e2" [label="modules.xml"]
	f8a93911 [color="#00BFFF" shape=folder style="rounded, filled"]
	"6fe1e39f" [label=".idea" color="#00BFFF" shape=folder style="rounded, filled"]
	f8a93911 -> "6fe1e39f" [label=".idea"]
	"083c0660" [label="hw2.py" color="#1E90FF" shape=box style="rounded, bold"]
	f8a93911 -> "083c0660" [label="hw2.py"]
	"1fdb1011" [label="output.txt" color="#1E90FF" shape=box style="rounded, bold"]
	f8a93911 -> "1fdb1011" [label="output.txt"]
	"5294e7fa" [label="Initial commit" color="#7FFFD4" shape=box style="rounded, filled"]
	HEAD [color="#ADFF2F" shape=cds style=filled]
	main [color="#ADFF2F" shape=rectangle style="rounded, filled"]
	HEAD -> main
	main -> "5294e7fa" [label="Initial commit"]
	"5294e7fa" -> "8e106dd9" [label=tree]
}
